server {
    listen 80;
    server_name localhost; # 도메인명 또는 IP 주소

    # 리액트 프론트엔드 설정
    location / {
        root /usr/share/nginx/html; 
        index index.html index.htm;
    }

    # Go 언어 백엔드 리버스 프록시 설정
    location /books {
        proxy_pass http://localhost:8080; # 백엔드 서버 주소와 포트
    }
    
    # users group
    location /users {
        proxy_pass http://localhost:8080; # 백엔드 서버 주소와 포트
    }

    location /user/signout/ {
        proxy_pass http://localhost:8080; # 백엔드 서버 주소와 포트
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}