server {
    listen 80;
    server_name localhost; # 도메인명 또는 IP 주소

    # 리액트 프론트엔드 설정
    location / {
        root /usr/share/nginx/html; 
        index index.html index.htm;
    }

    # 리다이렉 션 설정
    location /book {
        try_files $uri /index.html;
    }

    location /board {
        try_files $uri /index.html;
    }

    location /ws {
        try_files $uri /index.html;
    }

    # Go 언어 백엔드 리버스 프록시 설정
    location /books {
        proxy_pass http://localhost:8080; # 백엔드 서버 주소와 포트
    }
    
    # user table
    location /users/new {
        proxy_pass http://localhost:8080;
    }

    location /users/signin {
        proxy_pass http://localhost:8080;
    }

    location /users/signout/ {
        proxy_pass http://localhost:8080;
    }

    # board table
    location /boards {
        proxy_pass http://localhost:8080;
    }

    location /boards/new {
        proxy_pass http://localhost:8080;
    }

    location /boards/delete/ {
        proxy_pass http://localhost:8080;
    }

    location /boards/ {
        proxy_pass http://localhost:8080;
    }
    
    # comment table
    location /comments/ {
        proxy_pass http://localhost:8080;
    }

    location /comments/new {
        proxy_pass http://localhost:8080;
    }

    location /comments/delete/ {
        proxy_pass http://localhost:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}