server {
    listen 80;
    server_name localhost; # 도메인명 또는 IP 주소

    # 리액트 프론트엔드 설정
    location / {
        root /usr/share/nginx/html; 
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Go 언어 백엔드 리버스 프록시 설정
    location /books {
        proxy_pass http://175.45.205.116/:8080; # 백엔드 서버 주소와 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # users group
    location /users {
        proxy_pass http://175.45.205.116:8080; # 백엔드 서버 주소와 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /user/signout/ {
        proxy_pass http://175.45.205.116:8080; # 백엔드 서버 주소와 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}