user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
    listen 80;
    server_name localhost; # 도메인명 또는 IP 주소

    # 리액트 프론트엔드 설정
    location / {
        root /usr/share/nginx/html; 
        index index.html index.htm;
    }

    # Go 언어 백엔드 리버스 프록시 설정
    location /books {
        proxy_pass localhost:8080; # 백엔드 서버 주소와 포트
    }
    
    # users group
    location /users {
        proxy_pass localhost:8080; # 백엔드 서버 주소와 포트
    }

    location /user/signout/ {
        proxy_pass localhost:8080; # 백엔드 서버 주소와 포트
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}
